<!DOCTYPE html>
<html>
<head>
    <title>Резюме</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(196, 195, 195);
            color: white;
            padding: 20px;
        }
        
        header h1 {
            margin: 0;
        }
        
        main {
            margin: 20px;
        }
        
        h2 h3 {
            margin-top: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid rgb(196, 195, 195);
        }
        
        th {
            background-color:rgb(196, 195, 195);
            color: white;
            text-align: left;
        }
        
        img {
            float:left;
            height: 150px;
            width: 150px;
            margin: 25px 50px;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }
        
        dl {
            margin-top: 20px;
        }
        
        dt {
            font-weight: bold;
        }
        
        hr {
            border: none;
            border-top: 1px solid rgb(196, 195, 195);
            margin-top: 20px;
        }
        
        footer {
            background-color: rgb(196, 195, 195);
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Резюме</h1>
    </header>
    
    <main>
        <section>
            <img src="https://img.hhcdn.ru/photo/618973796.jpeg?t=1695479842&h=wa7oATBcv0H55EU6piof8A">
            <h2>Дещиц Анастасия</h2>
            <p> Женщина, 21 год, родилась 17 января 2002 </p>
            <p> <a href> setuyaa@gmail.com </a><em style="color:rgb(196, 195, 195)"> — предпочитаемый способ связи </em> </p>
            <p>Проживает: Москва</p>
            <p>Гражданство: Россия, есть разрешение на работу: Россия</p>
            <p>Не готова к переезду, готова к командировкам</p>
        </section>
        <section>
            <h2>Желаемая должность и зарплата</h2>
            <h3>DevOps-инженер</h3>
            <p>Специализации:</p>
            <dd>Системное программирование</dd>
            <p>Занятость: частичная занятость</p>
            <p>Желательное время в пути до работы: не имеет значения</p>
        </section>
        <section>
            <h2>Образование</h2>
            <table>
                <thead>
                    <tr>
                        <th>Учебное заведение</th>
                        <th>Специальность</th>
                        <th>Год окончания</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> РЭУ им. Г. В. Плеханова</td>
                        <td>ИЦЭиИТ, Математическое обеспечение и администрирование информационных систем</td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Опыт работы — 1 год 3 месяца</h2>
            <table>
                <thead>
                    <tr>
                        <th>Компания</th>
                        <th>Должность</th>
                        <th>Период работы</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Школа программирования 21</td>
                        <td>Программист-разработчик</td>
                        <td>Сентябрь 2022 — настоящее время1 год 1 месяц</td>
                    </tr>
                    <tr>
                        <td>Московский государственный театр имени А. С. Пушкина </td>
                        <td>Билетер</td>
                        <td>Февраль 2020 — Апрель 2020</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Навыки</h2>
            <ul>
                <li>С#</li>
                <li>C</li>
                <li>Linux</li>
                <li>Bash</li>
                <li>Git</li>
                <li>Grafana</li>
                <li>Docker</li>
                <li>CI\CD</li>
                <li>SQL</li>
            </ul>
        </section>
        
        <section>
            <h2>Опыт вождения</h2>
            <ol>
                <li>Права категории B</li>
            </ol>
        </section>
        
        <section>
            <h2>Личные качества</h2>
            <dl>
                <dd>Исполнительность</dd>
                <dd>Коммуникабельность</dd>
                <dd>Собранность</dd>
                <dd>Концептуальность</dd>
                <dd>Желание постигать новое</dd>
            </dl>
        </section>
    </main>
    
    <footer>
        <p>Дещиц Анастасия • Резюме обновлено 13 сентября 2023 в 11:18</p>
    </footer>
</body>
</html>